192.187.56.13
192.187.56.14

[localhost]
127.0.0.1

[localhost:vars]
Course="DevOps from Inventory"
Trainer="SivaKumar"
Duration="120 HRS"
PERSON="Siva from inventory"
WISHES="Morning from inventory"

[web]
44.214.4.105

[catalogue]
192.187.56.5
192.187.56.6

[cart]
192.187.56.7
192.187.56.8

[roboshop:children]
web
cart
catalogue